####################### LEFT GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       3      19      0       9       1      1881           - ADC
       4      11      32      41      1      1877           - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
    -0.14   -0.005   1.81                         - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.22    0.302   1.28                         - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
    506.5   429.8   473.8   439.6   619.2   582.1   611.7   538.8   551.2   518.8
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
    1.184   1.256   1.080   1.149   1.017   0.921   1.199   1.044   1.275   1.332
################################################################################


