###################################################
# This database is used by the GmpNormAna class   #
###################################################

# Right HRS 

# use left arm parameter for right arm 
# since the right scaler was cross talking during the bcm calibration run 630

Right.u1.gain = 3.616e-4
Right.u1.offset = 0.907
Right.d1.gain = 3.167e-4
Right.d1.offset = 0.501
Right.u3.gain = 0.
Right.u3.offset = 0.
Right.d3.gain = 9.396e-5
Right.d3.offset = 0.09497
Right.u10.gain = 0.
Right.u10.offset = 0.
Right.d10.gain = 3.238e-5
Right.d10.offset = 0.00111
Right.unew.gain = 2.421e-4
Right.unew.offset = -0.09645
Right.dnew.gain = 2.256e-4
Right.dnew.offset = -0.1179
Right.crate = 6
Right.slot = 16
Right.startchan = 48
Right.roc = 10
Right.header = 0xfed00017

# Left HRS

Left.u1.gain = 3.616e-4
Left.u1.offset = 0.907
Left.d1.gain = 3.167e-4
Left.d1.offset = 0.501
Left.u3.gain = 0.
Left.u3.offset = 0.
Left.d3.gain = 9.396e-5
Left.d3.offset = 0.09497
Left.u10.gain = 0.
Left.u10.offset = 0.
Left.d10.gain = 3.238e-5
Left.d10.offset = 0.00111
Left.unew.gain = 2.421e-4
Left.unew.offset = -0.09645
Left.dnew.gain = 2.256e-4
Left.dnew.offset = -0.1179
Left.crate = 5
Left.slot = 16
Left.startchan = 0
Left.roc = 11
Left.header = 0xfed00017
