####################### LEFT GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       3      19      0       9       1      1881           - ADC
       4      11      32      41      1      1877           - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
    -0.14   -0.005   1.81                         - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.22    0.302   1.28                         - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
    489.9   440.2   476.1   458.2   595.4   564.3   590.6   521.2   530.7   502.8 
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
    0.990   1.055   0.996   1.098   0.973   0.870   1.217   1.021   1.161   1.191
################################################################################


