####################### LEFT GAS CHERENKOV DETECTOR ############################
Number of Gas Cherenkov mirrors ------------------------------------------------
      10
Crate,Slot,1st,Last chans,Beg Cher chan ----------------------------------------
       3      19      0       9       1      1881           - ADC
       4      11      32      41      1      1877           - TDC
      -1       0       0       0       0
X,Y,Z coords (in cm) of Cherenkov front plane in spectrom cs -------------------
    -0.14   -0.005   1.81                         - Meters
Half of X, half of Y, full Z sizes (in cm) of Gas Cherenkov --------------------
     1.22    0.302   1.28                         - Meters
Rotation angle of the Gas Cherenkov plane --------------------------------------
     0.0                                          - Degrees
TDC time offsets of Gas Cherenkov channels -------------------------------------
     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
Pedestal values of Gas Cherenkov channels --------------------------------------
    490.6   440.5   476.8   458.9   596.1   565.0   591.0   521.8   531.1   503.4 
Amplitude transformation coefficients of Gas Cherenkov channels ----------------
    0.965   1.048   0.984   1.086   0.978   0.875   1.219   1.015   1.180   1.196
################################################################################


