######################### LEFT SCINTILLATOR PLANE 2 ############################
Number of Left Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       3      16      32      47      1      1881   - ADCs pads 1-16 (right)
       3      16       0      15      17      1881   - ADCs pads 1-16 (left)
       4      11      16      31       1      1877   - TDCs pads 1-16 (right)
       4      11      0       15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.121     0.0  3.179                             - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    1624.5 1626.7 1621.2 1623.5 1626.0 1624.9 1626.7 1623.7 1626.5 1630.7 1630.3 1633.0 1635.2 1627.0 1624.9 1632.5 -Left Paddles
    1565.6 1566.6 1568.8 1564.7 1569.3 1570.7 1570.0 1570.4 1570.2 1571.6 1572.1 1571.0 1574.0 1565.2 1567.3 1570.6 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    418.5  455.1  448.9  416.1  499.6  450.7  553.4  430.6  534.0  496.5  510.2  398.0  527.9  523.7  464.9  512.1
    421.3  402.2  415.9  384.7  509.6  523.0  566.4  543.2  424.4  458.6  480.0  459.4  486.3  490.6  409.4  469.3
Amplitude transformation coefficients of S2 ADC channels -----------------------
    1.00   1.04   0.95   1.02   0.99   1.04   0.99   1.01   1.01   1.02   1.00   1.05   0.99   1.02   0.98   1.06    -Left Paddles
    1.03   1.02   1.04   1.00   0.99   1.02   1.03   0.96   1.01   1.01   0.99   1.02   1.01   1.04   1.05   1.01    -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
   1.26193e+08
Attenuation length in inverse meters (carried over) ----------------------------
  0.7
################################################################################


