###################################################
# This database is used by the GmpNormAna class   #
###################################################

# Right HRS

Right.u1.gain = 3.832e-4
Right.u1.offset = 1.04
Right.d1.gain = 3.280e-4
Right.d1.offset = 0.475
Right.u3.gain = 0.
Right.u3.offset = 0.
Right.d3.gain = 9.445e-5
Right.d3.offset = 0.09545
Right.u10.gain = 0.
Right.u10.offset = 0.
Right.d10.gain = 3.255e-5
Right.d10.offset = 0.001054
Right.unew.gain = 2.434e-4
Right.unew.offset = -0.09698
Right.dnew.gain = 2.267e-4
Right.dnew.offset = -0.1185
Right.crate = 6
Right.slot = 16
Right.startchan = 48
Right.roc = 10
Right.header = 0xfed00017

# Left HRS

Left.u1.gain = 3.844e-4
Left.u1.offset = 1.069
Left.d1.gain = 3.292e-4
Left.d1.offset = 0.4967
Left.u3.gain = 0.
Left.u3.offset = 0.
Left.d3.gain = 9.445e-5
Left.d3.offset = 0.09545
Left.u10.gain = 0.
Left.u10.offset = 0.
Left.d10.gain = 3.255e-5
Left.d10.offset = 0.001054
Left.unew.gain = 2.434e-4
Left.unew.offset = -0.09698
Left.dnew.gain = 2.267e-4
Left.dnew.offset = -0.1185
Left.crate = 5
Left.slot = 16
Left.startchan = 0
Left.roc = 11
Left.header = 0xfed00017
