######################### RIGHT SCINTILLATOR PLANE 2 ############################
Number of Right Scintillator 2 paddles ------------------------------------------
      16
Crate,Slot,1st,Last chans,Beg S2 chan - need equal # entries for ADC and TDC	
       1      19      32      47       1      1881   - ADCs pads 1-16 (right)
       1      18      32      47      17      1881   - ADCs pads 1-16 (left)
       2      11      16      31       1      1877   - TDCs pads 1-16 (right)
       2      11       0      15      17      1877   - TDCs pads 1-16 (left)
      -1       0       0       0       0
X,Y,Z coords (in cm) of S2 front plane in spectrom cs --------------------------
   -0.166     0.0      3.3098                        - Meters
Half of X, half of Y, full Z sizes of S2 ---------------------------------------
   1.118     0.216     0.05                          - Meters
Rotation angle of the S2 plane -------------------------------------------------
     0.0                                             - Degrees
TDC time offsets of S2 TDC channels --------------------------------------------
    1391.8 1390.3 1391.5 1391.0 1391.1 1392.4 1392.2 1392.1 1391.9 1392.7 1392.5 1392.5 1390.1 1390.1 1391.7 1390.7 -Left Paddles
    1389.6 1387.7 1389.0 1388.3 1390.8 1388.8 1395.0 1391.4 1387.7 1387.0 1389.6 1390.6 1391.7 1388.9 1387.8 1387.8 -Right Paddles
Pedestal values of S2 ADC channels ---------------------------------------------
    471.2  442.1  296.6  376.2  463.8  522.3  613.9  384.4  553.9  499.4  298.8  420.4  605.6  539.1  350.8  525.8
    511.7  498.0  505.9  505.8  583.1  540.3  625.9  638.5  541.8  463.7  519.9  483.0  569.0  556.1  528.3  550.5 
Amplitude transformation coefficients of S2 ADC channels -----------------------
    0.96   0.98   1.05   1.52   0.94   1.03   0.99   1.03  1.15   1.05   0.99   1.05   0.94   0.98   1.01   1.06  -Left Paddles
    0.95   0.99   1.12   1.01   1.31   1.14   1.34   1.07  1.16   1.10   1.19   1.07   1.13   1.06   0.98   1.09  -Right Paddles
TDC setting in sec/channel -----------------------------------------------------
  -0.50e-9
Speed of light in the scintillator ---------------------------------------------
  1.29524e+08
Attenuation length in meters (carried over) ----------------------------
  0.7
################################################################################



